<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Class Slector */
        .redElement {
            color: red;
        }
        .bgBlue {
            background-color: green;
        }
        .Heading {
            color: pink;
            background-color: brown;
        }
        /* ID selector */
        #firstPara {
            color: saddlebrown;
            background-color: aqua;
        }
        footer , span {
            color: greenyellow;
            background-color: black;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h3 class="Heading">CSS Selectors</h3>
    <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
<p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph to demonstrate css selectors</p>
        <span>This is span</span>
    </div>
    
    <footer>This is footer</footer>
</body>

</html>