<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, width, borders and background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-left: 2px solid green;
            border-right: 2px solid yellowgreen;
            border-bottom: 2px solid blue;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 11px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 14px;
        }

        #thirdPara {
            height: 500px;
            width: 455px;
            background-image: url('https://avatars.githubusercontent.com/u/48705673?v=4');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* background-position: center left;
            background-position: center right;
            background-position: top right;
            background-position: top left; */
            background-position: 120px 40px;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>

</html>