<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body{
            background-color: khaki;
        }
        .container {
            background-color: bisque;
            border: 3px solid rgb(33 194 149);

            /* padding: 9px; */
            /* padding-left: 34px; */
            /* padding-right: 2px; */
            /* padding-top: 5px; */
            /* padding-bottom: 14px; */
            padding: 23px 54px 6px 78px;
            /* padding/margin = top right bottom left*/

            /* margin: 9px; */
            /* margin-left: 34px; */
            /* margin-right: 2px; */
            /* margin-top: 5px; */
            /* margin-bottom: 14px; */
            margin: 14px 12px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga tempora aliquam quasi amet, nulla
            dolor? Ullam excepturi quaerat nobis est accusantium! Commodi, soluta..</p>
    </div>

    <body>
        <div class="container">
            <h3>This is my heading</h3>
            <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, harum voluptate, quo
                blanditiis rerum unde, aut eaque quia magnam id quis. Accusantium, tempore?</p>
        </div>

        <body>
            <div class="container">
                <h3>This is my heading</h3>
                <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas rem nostrum magnam!
                    Sint saepe tenetur optio eum voluptatum inventore aut provident qui deserunt.</p>
            </div>


        </body>

</html>