<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
            padding-left: 2px;
        }

        a:hover {
            color: black;
            background-color: brown;
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: blue;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: #04c610;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover{
            color: coral;
            background-color: darkred;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur blanditiis laboriosam porro repellat
            deserunt consequuntur minima? Soluta autem eveniet necessitatibus possimus quidem voluptatem adipisci
            similique commodi blanditiis sunt dolor, delectus sequi optio et recusandae</p>

        <a href="http://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>