<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid black;
            width: 1200px;
        

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;

        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .comtainer{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.dribbble.com/users/24078/screenshots/15522433/media/e92e58ec9d338a234945ae3d3ffd5be3.jpg?compress=1&resize=400x300&vertical=top"
            alt="">
        <h3>Welcome to Rajat's blog</h3>
    </header>
<div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero laborum nostrum culpa. Sed quae, ullam voluptas alias cumque saepe voluptatem nam, earum illo asperiores quaerat commodi perspiciatis aliquam ipsum vero itaque maxime est aspernatur harum rerum delectus odio blanditiis molestias! Odio, culpa? Provident.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero laborum nostrum culpa. Sed quae, ullam voluptas alias cumque saepe voluptatem nam, earum illo asperiores quaerat commodi perspiciatis aliquam ipsum vero itaque maxime est aspernatur harum rerum delectus odio blanditiis molestias! Odio, culpa? Provident.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero laborum nostrum culpa. Sed quae, ullam voluptas alias cumque saepe voluptatem nam, earum illo asperiores quaerat commodi perspiciatis aliquam ipsum vero itaque maxime est aspernatur harum rerum delectus odio blanditiis molestias! Odio, culpa? Provident.</p>
    </div>
</div>
</body>

</html>