<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indore India</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color: white;
        font-family: 'Kanit', sans-serif;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 48%;
        margin: 29px auto;
        /* border: 2px solid green; */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 133px;
        filter: invert(1000)
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        color: white;
        background-color: black;
        border: 2px solid rgb(73, 69, 69);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Kanit', sans-serif;

    }

    .btn:hover {
        background-color: rgb(31, 29, 29);
    }

    .container {
        /* border: 2px solid green; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
        
    }

    .form-group {

    }

    .form-group input{
        text-align: center;
    display: block;
    width: 507px;
    padding: 1px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 25px;
    border-radius: 8px;
    font-family: 'Kanit', sans-serif;
}

.container h1{
    text-align: center;
}

.container button{
    display: block;
    margin: 20px auto;
    width: 514px;
}
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo-3268177_1280.webp" alt="" srcset="">
            <div>Indore India</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym of Indore Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" Mobile="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" Email="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" Address="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>