<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }

        #box1 {
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 35;
        }

        #box2 {
            background-color: red;
            /* /* visibility: hidden;  */
            /* will hid the element but reservre its place  */
            /* display: none; */
            /* will hide the element and place also finished */
            position: relative;
            top: 34;
            z-index: 34;
            /* z index sirf kisko aage or kisko piche rkhna he iske liye use hota hai
            jisko aage rkhna he uska Z index number bada(+) kar do or jisko piche rkhna he uska z index chhota(-) krdo */
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>