<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox*</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* initializer the container as a flex box */
            display: flex;

            /* Flex properties for flex container */
            /* Defualt value of flex-direction is row */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction:column-reverse ;
            flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */


            /* Syntax: <'flex-direction'> || <'flex-wrap'> */
            /* flex-flow: row-reverse wrap;   */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            padding: 3px;
            margin: 10px;
            width: 200px;
            height: 200px;

        }

        #item1 {
            /* order: 40; */
            flex-grow: 1;
            flex-shrink: 3;
        }

        #item2 {
            /* order: 5; */
            flex-grow: 2;
            flex-shrink: 3;
            flex-basis: 320;
        }

        #item3 {
            /* order: 1; */
            flex-grow: 3;
            flex-shrink: 3;
            align-self: flex-end;
            
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div> -->
        <!-- <div class="item" id="item5">Fifth box</div> -->
        <!-- <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>

</html>